# yqy_flutter

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: MobSDK.gradle  build.gradle  key.properties  yqy_flutter.jks
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yqy/yqy_flutter/: MainActivity.java
android/app/src/main/java/com/yqy/yqy_flutter/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
data/: department.json  job.json  province.json
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: entity_factory.dart  main.dart
lib/base/: NavigatorManger.dart  base_widget.dart
lib/bean/: banner_entity.dart  base_result.dart  base_result_entity.dart  event_bus_token.dart  personal_entity.dart  status_entity.dart  update_version_entity.dart  upload_image_entity.dart  user_entity.dart  user_info.dart
lib/common/: base_state.dart  constant.dart
lib/net/: code.dart  http_manager.dart  net_utils.dart  network_utils.dart
lib/net/interceptors/: error_interceptor.dart  logs_interceptor.dart  response_Interceptor.dart
lib/route/: banner_router.dart  it_router.dart  r_router.dart  route_handlers.dart  routes.dart  tokenCancelRouter.dart
lib/ui/doctor/: doctor_details.dart  doctor_home.dart  doctor_home_page.dart  doctor_page.dart  doctor_video_info.dart  doctor_video_info_page.dart  doctor_video_list_page.dart
lib/ui/drugs/: drugs_company_detail_page.dart  drugs_company_home_page.dart  test.dart
lib/ui/guide/: guide_content.dart  guide_page.dart  pdf_view_page.dart  tab_guide.dart
lib/ui/home/: flfg_content.dart  gf_content.dart  home_page.dart  news_content.dart  special_detail_page.dart  video_page.dart  zx_content.dart
lib/ui/learn/: learn_home_page.dart
lib/ui/live/: hd_details.dart  live_details.dart  live_ing_page.dart  live_no_page.dart  live_notice_page.dart  live_page.dart  live_playback_page.dart  live_review_page.dart
lib/ui/login/: bind_phone_page.dart  login_home_page.dart  login_new_page.dart  login_page.dart  login_send_sms_page.dart  perfect_info_page.dart  register_new_page.dart  register_page.dart
lib/ui/shop/: add_address_page.dart  address_list_page.dart  order_detail_page.dart  order_list_page.dart  shop _cart_page.dart  shop_buy_order_page.dart  shop_details_page.dart  shop_home_page.dart  update_address_page.dart
lib/ui/special/: special_details.dart  special_page.dart  special_video_details.dart  special_web_details.dart
lib/ui/task/: integral_list_page.dart  task_list_page.dart  task_page.dart  task_page_new.dart  task_question_naire_page.dart  task_video_page.dart
lib/ui/user/: about_page.dart  feed_back_page.dart  message_page.dart  my_collection_page.dart  my_foot_page.dart  my_integral_detail_page.dart  my_integral_page.dart  new_user_page.dart  personal_page.dart  real_name_doctor_page.dart  real_name_new_page.dart  real_name_page.dart  real_name_represent_page.dart  setting_page.dart  update_explain.dart  user_new_page.dart  user_page.dart
lib/ui/video/: video_details.dart  (+1 more)
lib/utils/: DateUtils.dart  chinese_cupertino_localizations.dart  city_picker.dart  department_picker.dart  event_bus_util.dart  eventbus.dart  local_storage_utils.dart  margin.dart  regex_utils.dart  string_utils.dart  user_utils.dart
lib/widgets/: CustomFijkPanel.dart  cell_input.dart  load_state_layout_widget.dart  loading_dialog.dart  marquee_view.dart
(+118 files in other folders)
