buildscript {
    repositories {

        google()
        jcenter()

      //  maven { url 'https://maven.aliyun.com/repository/public' }
      //  maven { url 'https://maven.aliyun.com/repository/jcenter' }
      //  maven { url 'https://maven.aliyun.com/repository/google' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {

        google()
        jcenter()

      //  maven { url 'https://maven.aliyun.com/repository/public' }
      //  maven { url 'https://maven.aliyun.com/repository/jcenter' }
     //   maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
